// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.home
  font:
    size: 14px
  p
    margin:
      bottom: 15px
      
  ul.stat-list
    margin:
      left: 30px
    list-style:
      position: inside
      type: disc
    li
      margin:
        bottom: 10px
        
      strong
        font:
          size: 18px
          weight: bold
