body.users
  #character-info
    +pie-clearfix
    margin:
      top: 30px
    
    .character-stats
      float: left
      
    .character-photos
      float: left
      margin:
        left: 50px
        
      ul
        +pie-clearfix
        li
          float: left
          text-align: center
          width: 120px
          margin:
            bottom: 10px
          
          a
            color: #999
            +border-radius(3px)
            
          img
            width: 100px
            border: 1px solid #444
            
            &:hover
              border: 1px solid #fff
        
.avatar
  width: 100px
  +single-box-shadow(#222)
  +border-radius(3px)
