fieldset
  width: 500px
  border: 1px solid #ccc
  +border-radius(5px)
  padding: 20px
  margin:
    bottom: 20px
  
  legend
    font:
      family: 'Artifika', arial, serif
      size: 20px
    padding: 0 10px
  
  ul
    padding:
      bottom: 10px
  
  li
    +pie-clearfix
    font:
      size: 18px

    label
      float: left
      width: 200px
      padding: 5px
      
    input
      +border-radius(5px)
      padding: 5px 10px
      color: #000
      border: 1px solid #999
      background: #fefefe