@import compass/css3

//based on html5 boilerplate

// default font-family
$base-font-family: unquote("sans-serif")

// default line-height for YUI fonts
$base-line-height: 1.231

$font-color: #444444
$link-color: #607890
$link-hover-color: #003366
$link-active-color: #607890
$link-visited-color: #607890

// color for selected text
$selected-font-color: white

// bg-color for selected text
$selected-background-color: #ff5e99

// left margin for ul an ol
$list-left-margin: 2em

body, select, input, textarea
  color: $font-color

h1, h2, h3, h4, h5, h6
  font-weight: bold

a, a:active, a:visited
  color: $link-color

a:hover
  color: $link-hover-color

strong, th
  font-weight: bold

small
  font-size: 11px

input:invalid, textarea:invalid
  +border-radius(1px)
  +single-box-shadow(red, 0, 0, 5px, 0)