table.character-stats
  width: 200px
  margin: 30px 0
  +single-box-shadow(#ccc)
  
  td,th
    padding: 10px
    border: 1px solid #444
    
  .value
    text:
      align: center
      
  .positive
    color: green
    
  .negative
    color: #f00