@import compass

+global-reset

body
  background: #2F2F2F
  font:
    family: arial, sans-serif
  
  #container
    width: 980px
    margin: 0 auto
    padding: 10px 0
    +clearfix
    
  h1, h2, h3, h4, h5, h6
    color: #607890
    font:
      family: 'Artifika', arial, serif
    margin:
      bottom: 10px
      
  h1
    font:
      size: 40px
      
  h2
    font:
      size: 30px
      
  h3
    font:
      size: 25px
    
  h4
    font:
      size: 20px
      
  h5
    font:
      size: 15px
      
  h6
    font:
      size: 12px
      
  p
    color: #ccc
    margin:
      bottom: 10px
      
  a
    text:
      decoration: none
      
  .devise-links
    font:
      size: 11px
    display: inline
    padding:
      right: 10px
    padding:
      top: 20px
    a
      padding: 0 10px
      border:
        right: 1px solid #ccc
        
      &:last-child
        border: 0
      
@import partials
      
@import pages